[gd_scene load_steps=5 format=3 uid="uid://yry11ag5r7dk"]

[ext_resource type="Texture2D" uid="uid://ck2wmobfv5xt5" path="res://assets/characters/characterG.png" id="1_ppoah"]
[ext_resource type="Script" path="res://scripts/Swiper/SwiperCard.gd" id="2_qvepr"]

[sub_resource type="LabelSettings" id="LabelSettings_6gqgk"]
font_size = 50
font_color = Color(0.835294, 0.14902, 0.0980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fgjbj"]
font_size = 50
font_color = Color(0.25098, 0.72549, 0.552941, 1)
shadow_color = Color(0, 0, 0, 0.894118)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -130

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ppoah")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Nombre C1"

[node name="Description" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "This is the description of a simple problem with two posibles way."

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qvepr")

[node name="MarginContainer" type="MarginContainer" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Button/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Button/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Button/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Button/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Left" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
grow_horizontal = 0
grow_vertical = 2
rotation = 0.436332
theme_override_font_sizes/font_size = 35
text = "Left"
label_settings = SubResource("LabelSettings_6gqgk")

[node name="Right" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.046
anchor_right = 0.046
anchor_bottom = 0.046
rotation = -0.436332
theme_override_font_sizes/font_size = 35
text = "Right"
label_settings = SubResource("LabelSettings_fgjbj")
