[gd_scene load_steps=13 format=3 uid="uid://dweyfalnkc18p"]

[ext_resource type="Script" path="res://scripts/dice/DiceResultOutputText.gd" id="1_8jd2g"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_a0um7"]
[ext_resource type="Texture2D" uid="uid://2or3fh8x4c6k" path="res://assets/heart-empty.png" id="1_byw6v"]
[ext_resource type="Script" path="res://scripts/HBoxContainer.gd" id="1_rs8ti"]
[ext_resource type="Texture2D" uid="uid://evj37fbn7ehm" path="res://assets/heart-transitionpng.png" id="2_5kj0x"]
[ext_resource type="Script" path="res://scripts/dice/DiceButton.gd" id="2_qw35b"]
[ext_resource type="Script" path="res://scripts/dice/Dice Selector Container.gd" id="2_rfdyf"]
[ext_resource type="Texture2D" uid="uid://skqqmfe8mmhx" path="res://assets/lucky-empty.png" id="3_add7g"]
[ext_resource type="Texture2D" uid="uid://tpda0mlcuqvv" path="res://assets/lucky-progress.png" id="4_y1mwq"]
[ext_resource type="Texture2D" uid="uid://b1n2dp6cmjd8n" path="res://assets/karma-empty.png" id="6_na48e"]
[ext_resource type="Texture2D" uid="uid://clbfqj4q18lj1" path="res://assets/karma-prog.png" id="7_fye03"]
[ext_resource type="PackedScene" uid="uid://dwwsv1bhfrl8v" path="res://scenes/encounter.tscn" id="10_bk7g5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a0um7")

[node name="Dice Button" type="Button" parent="."]
offset_left = -897.0
offset_top = 97.0
offset_right = -177.0
offset_bottom = 128.0
text = "♣️"
script = ExtResource("2_qw35b")

[node name="mainWrapper" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="mainWrapper"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="mainWrapper/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_rs8ti")

[node name="HealthBar" type="TextureProgressBar" parent="mainWrapper/MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 2.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("1_byw6v")
texture_progress = ExtResource("2_5kj0x")

[node name="CharismaBar" type="TextureProgressBar" parent="mainWrapper/MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 1.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("3_add7g")
texture_progress = ExtResource("4_y1mwq")

[node name="KarmaBar" type="TextureProgressBar" parent="mainWrapper/MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 2.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("6_na48e")
texture_progress = ExtResource("7_fye03")

[node name="Encounter" parent="mainWrapper" instance=ExtResource("10_bk7g5")]
layout_mode = 2

[node name="Dice Result Container" type="HBoxContainer" parent="mainWrapper"]
layout_mode = 2
alignment = 1

[node name="Dice Result Label" type="Label" parent="mainWrapper/Dice Result Container"]
layout_mode = 2
text = "Dice Result:"

[node name="Dice Result" type="Label" parent="mainWrapper/Dice Result Container"]
layout_mode = 2
text = "<Null>"
script = ExtResource("1_8jd2g")

[node name="DiceSelectorContainer" type="HBoxContainer" parent="mainWrapper"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1
script = ExtResource("2_rfdyf")
