[gd_scene load_steps=8 format=3 uid="uid://ch06lcouq60oi"]

[ext_resource type="Texture2D" uid="uid://2or3fh8x4c6k" path="res://assets/heart-empty.png" id="1_byw6v"]
[ext_resource type="Script" path="res://scripts/HBoxContainer.gd" id="1_rs8ti"]
[ext_resource type="Texture2D" uid="uid://evj37fbn7ehm" path="res://assets/heart-transitionpng.png" id="2_5kj0x"]
[ext_resource type="Texture2D" uid="uid://skqqmfe8mmhx" path="res://assets/lucky-empty.png" id="3_add7g"]
[ext_resource type="Texture2D" uid="uid://tpda0mlcuqvv" path="res://assets/lucky-progress.png" id="4_y1mwq"]
[ext_resource type="Texture2D" uid="uid://b1n2dp6cmjd8n" path="res://assets/karma-empty.png" id="6_na48e"]
[ext_resource type="Texture2D" uid="uid://clbfqj4q18lj1" path="res://assets/karma-prog.png" id="7_fye03"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("1_rs8ti")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 2.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("1_byw6v")
texture_progress = ExtResource("2_5kj0x")

[node name="CharismaBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 1.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("3_add7g")
texture_progress = ExtResource("4_y1mwq")

[node name="KarmaBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
process_mode = 2
layout_mode = 2
min_value = 1.0
step = 10.0
page = 2.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("6_na48e")
texture_progress = ExtResource("7_fye03")

[node name="Encounter" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="VBoxContainer" parent="Encounter"]
layout_mode = 2
alignment = 1

[node name="Nombre" type="Label" parent="Encounter/Character"]
layout_mode = 2
text = "Nombre del muchachito"

[node name="AffinityLabel" type="Label" parent="Encounter/Character"]
layout_mode = 2
text = "Affinity (0%)"
horizontal_alignment = 1

[node name="Message" type="Label" parent="Encounter/Character"]
layout_mode = 2
text = "Mensaje del personaje"

[node name="Choices" type="CenterContainer" parent="Encounter"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Encounter/Choices"]
layout_mode = 2

[node name="Choice 1" type="Label" parent="Encounter/Choices/HBoxContainer"]
layout_mode = 2
text = "Club"

[node name="Choice 2" type="Label" parent="Encounter/Choices/HBoxContainer"]
layout_mode = 2
text = "Spades"

[node name="Dice Selector" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dice 1" type="Label" parent="Dice Selector"]
layout_mode = 2
text = "Dice Probs: 50/50"

[node name="Dice 2" type="Label" parent="Dice Selector"]
layout_mode = 2
text = "Dice Result: 70/30"

[node name="Dice 3" type="Label" parent="Dice Selector"]
layout_mode = 2
text = "Dice Result: 30/70"
